@charset "UTF-8";

//-----------------------------------------------------	
// common.less, 全局通用样式
//-----------------------------------------------------	
.page-bg-gray {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @colorF;
}

//----------------------------------------------------- 
// layout
//----------------------------------------------------- 
.layout-content-mian {
  min-width: @small;
  max-width: @large;
  margin: auto;
  padding-left: @gap;
  padding-right: @gap;
}

.layout-content-mian__big {
  .layout-content-mian;
  max-width: @xLarge;
}

.layout-content-body {
  min-height: 80vh;
}

//----------------------------------------------------- 
// 定制ant的modal样式
//----------------------------------------------------- 
.layout-modal-theme {
  width: 480px !important;

  .ant-modal-header {
    border-bottom: 0;
    padding: 16px 40px;
  }

  .ant-modal-title {
    font-size: 18px;
    line-height: 30px;
  }

  .ant-modal-body {
    padding: 18px 40px 30px 40px;

    .ant-form-item {
      &:last-child {
        margin-bottom: 2px;
      }
    }
  }

  .ant-modal-footer {
    padding: 16px 40px;
    border-top: 1px dashed #eee;

    .ant-btn {
      min-width: 90px;

      & + .ant-btn {
        margin-left: 12px;
      }
    }
  }

  &__740 {
    width: 740px !important;
  }
}
