@charset "UTF-8";

//-----------------------------------------------------	
// media-queries.less, 响应式媒体查询段点
// 引用 utils/breakpoints.less 文件变量
// ‘media’命名空间开头的样式
//-----------------------------------------------------	

// 导航栏可折叠的菜单
.media-header-trigger {
  display: none;

  @media @mobile {
    display: inline-block;
    vertical-align: middle;
  }

  @media @mini {
    display: inline-block;
    vertical-align: middle;
  }
}

// 导航栏正常形态菜单
.media-header-tab {
  display: inline-block;
  vertical-align: middle;

  @media @mobile {
    display: none;
  }

  @media @mini {
    display: none;
  }
}

.media-header-icon {
  @media @desktop {
    display: none;
  }
}

.media-header-title {
  @media @tablet {
    display: none !important;
  }
}

.media-header-search {
  &.ant-input-affix-wrapper {
    @media @tablet {
      width: 150px;
    }
  }
}

.media-header-btns {
  @media @mini {
    &::after {
      display: none;
    }
  
    &__reg {
      display: none;
    }
  }
}

.media-banner {
  @media @tablet {
    height: 220px !important;
  }

  @media @mini {
    height: 160px !important;
  }
}

// 适配移动模式 -> start
.ant-list-item-extra {
  @media @mini {
    display: none;
  }
}

.footer-main {
  @media @mini {
    display: inline;
  }
}

.layout-content-mian {
  @media @mini {
    padding: 0;
  }
}

.page-header  {
  @media @mini {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

.page-container {
  @media @mini {
    margin: 0 !important;
  }
}

.page-container-main {
  @media @mini {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.ui-flex.page-container-main {
  flex-direction: column;
}
// 适配移动模式 -> end
