@charset "UTF-8";

//-----------------------------------------------------	
// 页面排版
// 同意标签，使用父级控制样式继承
//-----------------------------------------------------	

.typography-layout {
  h1, h2, h3, h4, h5, h6 {

    margin: 0 0 20px 0;
    color: rgba(0,0,0,0.85);
    font-weight: 600;
    line-height: 1.4;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  p {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    padding-bottom: 16px;
  }

  ul {
    list-style: initial;
  }

  ol {
    list-style: decimal;
  }

  code {
    margin: 0 2px;
    padding: 2px 4px 2px;
    font-size: 13px;
    background: rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
    border-radius: 3px;
    line-height: 1.3;
  }

  hr {
    border: none;
    border-top: 1px solid #eee;
  }
}

.typography-layout .w-e-text {
  .typography-layout;
}
