@charset "UTF-8";

// Breakpoint values

@small: 640px;
@medium: 768px;
@large: 1024px;
@xLarge: 1480px;
@xxLarge: 1600px;

// Breakpoint @media @mobile {}
@mobile:  ~"(max-width: 768px)";
@tablet:  ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@desktop: ~"only screen and (min-width: 1025px) and (max-width: 1480px)";
@desktop-xl:   ~"only screen and (min-width: 1481px) and (max-width: 1600px)";
