/*
 * ant-design 主题全局变量
 * @link https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
 */

 // -------- 引入官方 less 样式入口文件 -----------
@import "~ant-design-vue/dist/antd.less";

// -------- Colors -----------
@primary-color: @primary;

// -------- Input -----------
@input-height-base : 44px;
@input-height-lg : 50px;
@input-height-sm : 32px;

// -------- Button -----------
@btn-height-base : 44px;
@btn-height-lg : 50px;
@btn-height-sm : 32px;

// -------- Table -----------
@table-padding-vertical: 12px;
@table-row-hover-bg: #edf7fe;

// -------- Layout -----------
@layout-body-background : transparent;
@layout-header-background : @colorBg;
@layout-header-height : 60px;
@layout-header-padding : 0 20px;

// -------- From ------------
@form-item-margin-bottom: 20px;

// -------- Skeleton ------------
@skeleton-color: #ececec;

/*
 * -------- 定制框架样式 -----------
 */

// 去除ant框架button点击的光晕效果
button[ant-click-animating-without-extra-node]:after {
  border: 0 none;
  opacity: 0;
  animation:none 0 ease 0 1 normal;
}

// pagination
.ant-pagination-options {
  .ant-select-selection--single {
    height: 32px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .ant-select-selection__rendered {
    line-height: 32px;
  }

  .ant-pagination-options-quick-jumper,
  .ant-pagination-options-quick-jumper input {
    height: 32px;
    line-height: 32px;
  }
}

.ant-pagination.mini {
  .ant-select-sm {
    .ant-select-selection--single {
      height: 24px;
      margin-right: 10px;
      margin-left: 10px;
    }
  
    .ant-select-selection__rendered {
      line-height: 24px;
    }
  }
  
  .ant-pagination-options-quick-jumper,
  .ant-pagination-options-quick-jumper input {
    height: 24px;
    line-height: 24px;
  }
}

// 表单错误提示
.has-error {
  .ant-form-explain {
    font-size: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
  }
}